@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');


*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: rgb(255, 255, 255);
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  font-size: 15px;
}

h1,
h2,
h3 {
  font-family: 'Akaya Telivigala', serif;
  font-weight: normal;
  padding: .2em 0;
}

p {
  margin: 1.8em 0;
  line-height: 1.8em;

}

h2 {font-size:1.5em;}

h3 {font-size: ;}

header,
nav,
main,
aside,
footer {
  padding: 1.5em;
  border: 1px black solid;
}

a{
  color: rgb(200, 0, 140);
  background-color: #ffffff;
  padding: 8px 16px;      
  border-radius: 12px;      
  display: inline-block;
}

img {
  width: 70%;
  height: auto;
}

.more-aside{
  font-size: .9em;
}


header,
footer {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgb(255, 255, 255);
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns:
   1fr       2fr       1fr;
  grid-template-areas:
  "heady     heady     heady"
  "navvy     navvy     navvy"
  "aside1    mainy     aside2"
  "aside1    mainy     aside2"
  "aside1    mainy     aside2"
  "footy     footy     footy";
}

header {grid-area: heady; background:rgb(255, 252, 240);}
nav {grid-area: navvy; background:rgb(255, 234, 253);}
main {grid-area: mainy; background: rgb(255, 252, 240); max-height: 100%;}
#aside1 {grid-area: aside1; background: rgb(244, 241, 228);}
#aside2 {grid-area: aside2; background: rgb(244, 241, 228);}
footer {grid-area: footy; background: rgb(255, 234, 253);}

nav ul {
display: flex;
flex-flow: row nowrap;
justify-content: center;
gap: 60px;
}

nav ul li {
  list-style: none
}

@media screen
  and (min-width: 641px)
  and (max-width: 900px)  {
.container {
grid-template-columns:
   1fr 1fr;
grid-template-areas:
  "heady heady"
  "navvy navvy"
  "mainy mainy"
  "aside1 aside2"
  "footy footy";
}
}

@media screen
  and (max-width: 640px)  {
.container {
grid-template-columns:
   1fr;
grid-template-areas:
  "heady"
  "navvy"
  "mainy"
  "aside1"
  "aside2"
  "footy";
}
nav ul {
  flex-flow: column nowrap;
  justify-content: center;
  gap: 10px;
}
nav ul li a {
  display: block;
  padding: 10px 5px;
  margin: 5px;
  border: 1px black solid;
  background: white;

}
}
.skip-link {
    background: black;
    color: #fff;
    font-weight: 700;
    padding: 4px;
    position: absolute;
    transform: translateY(-200%);
  }
  
  .skip-link:focus {
    transform: translateY(-100%);
  }
  
  .skip-link {
    /* Same as  before */
    transition: transform 0.3s;
  }

background-image: